# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gdr_copy
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wangcong92/gdr/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gdr_copy_static


#############################################
# Order-only phony target for gdr_copy_static

build cmake_object_order_depends_target_gdr_copy_static: phony || .

build CMakeFiles/gdr_copy_static.dir/src/gdr_copy.cpp.o: CXX_COMPILER__gdr_copy_static_unscanned_RelWithDebInfo /home/wangcong92/gdr/src/gdr_copy.cpp || cmake_object_order_depends_target_gdr_copy_static
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/gdr_copy_static.dir/src/gdr_copy.cpp.o.d
  FLAGS = -O3 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/wangcong92/gdr/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/gdr_copy_static.dir
  OBJECT_FILE_DIR = CMakeFiles/gdr_copy_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gdr_copy_static.dir/gdr_copy_static.pdb
  TARGET_PDB = libgdr_copy_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gdr_copy_static


#############################################
# Link the static library libgdr_copy_static.a

build libgdr_copy_static.a: CXX_STATIC_LIBRARY_LINKER__gdr_copy_static_RelWithDebInfo CMakeFiles/gdr_copy_static.dir/src/gdr_copy.cpp.o
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O3 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/gdr_copy_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gdr_copy_static.dir/gdr_copy_static.pdb
  TARGET_FILE = libgdr_copy_static.a
  TARGET_PDB = libgdr_copy_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_gdr_copy_static

build CMakeFiles/demo.dir/src/demo.cpp.o: CXX_COMPILER__demo_unscanned_RelWithDebInfo /home/wangcong92/gdr/src/demo.cpp || cmake_object_order_depends_target_demo
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/demo.dir/src/demo.cpp.o.d
  FLAGS = -O3 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/wangcong92/gdr/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/demo.dir/
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_RelWithDebInfo CMakeFiles/demo.dir/src/demo.cpp.o | libgdr_copy_static.a /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcudart.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libibverbs.so || libgdr_copy_static.a
  CONFIG = RelWithDebInfo
  FLAGS = -O3 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.8/targets/x86_64-linux/lib  libgdr_copy_static.a  /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcudart.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  /usr/lib/x86_64-linux-gnu/libibverbs.so  -lpthread
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demo.dir/
  TARGET_FILE = demo
  TARGET_PDB = demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || cmake_object_order_depends_target_gdr_copy_static

build CMakeFiles/bench.dir/bench/bench.cpp.o: CXX_COMPILER__bench_unscanned_RelWithDebInfo /home/wangcong92/gdr/bench/bench.cpp || cmake_object_order_depends_target_bench
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/bench.dir/bench/bench.cpp.o.d
  FLAGS = -O3 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/wangcong92/gdr/include -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/bench.dir
  OBJECT_FILE_DIR = CMakeFiles/bench.dir/bench
  TARGET_COMPILE_PDB = CMakeFiles/bench.dir/
  TARGET_PDB = bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable bench

build bench: CXX_EXECUTABLE_LINKER__bench_RelWithDebInfo CMakeFiles/bench.dir/bench/bench.cpp.o | libgdr_copy_static.a /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcudart.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libibverbs.so || libgdr_copy_static.a
  CONFIG = RelWithDebInfo
  FLAGS = -O3 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.8/targets/x86_64-linux/lib  libgdr_copy_static.a  /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcudart.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  /usr/lib/x86_64-linux-gnu/libibverbs.so  -lpthread
  OBJECT_DIR = CMakeFiles/bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bench.dir/
  TARGET_FILE = bench
  TARGET_PDB = bench.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangcong92/gdr/build && /usr/local/lib/python3.12/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangcong92/gdr/build && /usr/local/lib/python3.12/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/wangcong92/gdr -B/home/wangcong92/gdr/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangcong92/gdr/build && /usr/local/lib/python3.12/dist-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangcong92/gdr/build && /usr/local/lib/python3.12/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangcong92/gdr/build && /usr/local/lib/python3.12/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gdr_copy_static: phony libgdr_copy_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wangcong92/gdr/build

build all: phony libgdr_copy_static.a demo bench

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/wangcong92/gdr/build/cmake_install.cmake: RERUN_CMAKE | /home/wangcong92/gdr/CMakeLists.txt /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/FindCUDAToolkit.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/FindThreads.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wangcong92/gdr/CMakeLists.txt /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/FindCUDAToolkit.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/FindThreads.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
